@media only screen and (max-width : 600px) {

    .navbar {
        position: relative;
    }

    .navbar .shoppin {
        display: none;
    }

    .navbar .menu-bar {
        display: block;
        grid-column: 11 / 12 ;
        font-size: 2em;
        cursor: pointer;
    }

    .navbar .menu {
        position: absolute;
        width: 100%;
        height: 70vh;
        display: grid;
        align-items: center;
        background-color: rgb(149, 149, 245);
        margin-top: 38em;
        transform: translateX(170%);
        transition: all 1s;
    } 

.navbar .menu-toogle {
    transform: translateX(70%);
}


/* SECTION MAIN  */

.hero .info-content {
    grid-column: 2 / 10;
    grid-row: 4 / 8;
}

.hero h1 {
    font-size: 3.5em;
    }

/* SECTION FOOTER  */

.footer .follo-me{
    display: none;
}

.footer .social-network {
    text-align: center;
}


}